<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>ANOMS服务器白名单审核</title>
		<link rel="shortcut icon" href="https://avatars.githubusercontent.com/u/100402539?s=200&v=4">
	</head>
	<body>
		<div class="logo-container" id="logo">
			<img src="https://avatars.githubusercontent.com/u/100402539?s=200&v=4" alt=""/>
			<span id="text">
				<p class="p1">ANOMS服务器白名单审核</p>
				<hr>
				<p class="p2">A Not Ordinary Minecraft Server</p>
			</span>
		</div>
		<p class="notify">您已成功申请白名单，请等待管理员进行确认!</p>
	</body>
	<style>
		*{
			overflow-y: hidden;
			font-family: MiSans,Microsoft Yahei,sans-serif;
			-webkit-transition-duration: .5s;
			transition-duration: .5s;
		}

		body{
			background-color: #f8f9fa;
		}
		
		.logo-container{
			position: absolute;
			height: 160px;
			padding: 32px;
			width: 522px;
			top: 100px;
			left: calc((100vw - 586px)/2);
		}
		
		.logo-container img{
			width: 128px;
			height: 128px;
			display: inline-block;
			text-align: center;
			border-radius: 10px;
			box-shadow: 0 0 24px 0 rgba(0,0,0,.3);
		}
		
		.logo-container span{
			display: inline-block;
			margin-left: 15px;
			margin-bottom: 20px;
		}
		
		.logo-container p{
			margin: 0;
		}
		
		.p1{
			font-size: 32px;
			color: #333333;
		}
		
		.p2{
			font-size: 23px;
			color: #777777;
		}

		.notify{
			position: absolute;
			width: 730px;
			left: calc((100vw - 730px)/2);
			top: calc((100vh - 47.5px)/2);
			font-size: 36px;
		}
	</style>
</html>